Ans=1

static int a;
int main()
{
    int i;
    printf("Enter a number ");
    scanf("%d",&i);
    printf("%d",sum(i));
}
sum(int i)
{

    if(i==0)
        return 0;
        sum(i-1);
         a=a+i;
    return a;
}

Ans=2

static int a=-1;
int main()
{
    int i;
    printf("Enter a number ");
    scanf("%d",&i);
    printf("%d",sum(i));
}
sum(int i)
{

    if(i==0)
        return 0;
        sum(i-1);
         a=a+2;
    return a;
}

Ans=3

static int a=0;
int main()
{
    int i;
    printf("Enter a number ");
    scanf("%d",&i);
    printf("%d",sum(i));
}
sum(int i)
{

    if(i==0)
        return 0;
        sum(i-1);
         a=a+2;
    return a;
}

Ans=4

static int a=0;
int main()
{
    int i;
    printf("Enter a number ");
    scanf("%d",&i);
    sum(i);
}
sum(int i)
{

    if(i==0)
        return 0;
         sum(i-1);
         printf("%d ",i*i);
}

Ans=5

static int a=0;
int main()
{
    int i;
    printf("Enter a number ");
    scanf("%d",&i);
    printf("%d",sum(i));
}
sum(int i)
{

    if(i==0)
        return 0;
        sum(i-1);
         a=a+i;
    return a;
}

Ans=6

static int a=1;
int main()
{
    int i;
    printf("Enter a number ");
    scanf("%d",&i);
    printf("%d ",sum(i));
}
sum(int i)
{
    if(i==1)
        return 1;
    sum(i-1);
         a=a*i;
    return a;
}

Ans=8

static int x,y=0,z=1;
int main()
{
    int i;
    printf("Enter a number ");
    scanf("%d",&i);
    printf("%d ",1);
    sum(i);
}
sum(int i)
{
    if(i==1)
        return 1;

    x=y+z;
    printf("%d ",x);
    y=z;
    z=x;
    sum(i-1);
}

Ans=9
static int count=0;
int main()
{
    int i;
    printf("Enter a Number ");
    scanf("%d",&i);
    cou(i);
    printf("\n%d",count);
}
cou(int i)
{
    if(i==0)
        return 0;
    count++;
        i/=10;
    cou(i);
}
